VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.card_game.com
VUE_APP_DOMAIN_STAG=stag.card_game.com
VUE_APP_DOMAIN_PROD=card_game.com
VUE_APP_NAME=card_game
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
