DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.card_game.com

STACK_NAME=card_game-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=card_game.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=fastapibackend
DOCKER_IMAGE_CELERYWORKER=fastapiceleryworker
DOCKER_IMAGE_FRONTEND=fastapifrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.card_game.com", "https://stag.card_game.com", "https://card_game.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=card_game
SECRET_KEY=32
FIRST_SUPERUSER=admin@card_game.com
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@card_game.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user
PGADMIN_DEFAULT_PASSWORD=password
